ㄹㅇ 쉬운 딥러닝 2강 : 
뇌를 본딴 뉴럴네트워크 (컴퓨터가 사람처럼 생각하겠냐?)

수능성적을 예측해보자
6월 60 ---- 수능
9월 80 ---- ?? = 6월 * w1 + 9월 * w2
perceptron
컴퓨터에게 w1,w2 찾으라고 시키자

       중간 hidden layer
6월 60   \--/  ?  ----   수능
9월 80   /--\  ?  ----   ??
이러면 수능점수를 정교하게 예측할 수 있지 않을까
아까보단 더 정확해지고 그러지 않을까?
이렇게 만들면 사람 뇌처럼 동작하지 않을까?

인간의 뇌를 들여다보자
뉴런과 시냅스로 뇌가 동작함
이걸 그대로 본따오면 기계가 사람처럼 생각하려나?    

이것은 뉴럴 네트워크
       중간 hidden layer
6월 60   \--/  ?  ----   수능
9월 80   /--\  ?  ----   ??
그냥 뭔가 동작방식이 비슷할 뿐
근데 결과가 좋긴하네? -> 딥러닝씹떡양산

hidden layer: 이게 기계가 잠깐 생각 저장하는 공간임

수능점수를 예측해보자2
4월 ------------
5월 ------------ 수능점수
6월 ------------ ??
7월 ------------
8월 ------------
9월 ------------

수능점수
?? 4월 w1 + 5월 w2 + ... 9월 w6
딱 초딩수준 예측
       hidden
4월   \ layer
5월 ---  초반--0.3 \
6월   /  점수       \ 수능점수
7월   \            / ??
8월 ---- 후반--0.7 /
9월   /  점수

hidden layer: 기계가 남깐 생각 저장하는 공간임
제 생각:
1. 4~6월 점수는 안중요
2. 7~9월 점수는 중요

기계야 중간 레이어 활용해봐
전 이렇게 생각레이어를 활용함

이 사람은 사람 사진 얼굴일까?
       hidden
눈   \ layer
눈2 --- 눈  -----\
눈   /  있나       \ 사람얼굴일 확률
코   \            / ??
입 ---- 코  -----/
입   /  있나

눈코입있네
사람 ok

사진을 잘게 잘라서 집어넣음

차 사진을 신경망에 집어넣었더니..
     layer1  layer2  layer3
차 ->        |       |
    직선, 곡선          바퀴,백미러,손잡이
                     이건 차 로고같던데
    
기계가 직접 이렇게 분류라더라고염
feature extraction 특성추출

전통머신러닝: 원래는 사람이 가이드 줘야함
(동그란건 바퀴야)

딥러닝: 지가 알아서 차의 특징을 추출함

시퀀스, 이미지 데이터

뭐야 그림그리는게 딥러닝임?
Input layer      Hidden layers     Output layer
    1      1     1      1      1
    x1     a1    a1     a1     a1      a1
    x2     a2    a2     a2     a2  
    ..     a3    a3     a3     a3      a2
    xn           a4     a4
    (1)    (2)   (3)    (4)    (5)     (6)

ㄴㄴ 숫자계산을 이렇게 한다는 그림임
