ㄹㅇ 쉬운 딥러닝 3강 : 
손실함수 (loss function) 로 컴퓨터에게 오차를 알려줘야함

수능성적 예측모델
             layer
6월성적   \--/  O  ----   수능
9월성적   /--\  O  ----    O
             동그란건 node
             실은 그냥 숫자임

6월성적 ---- 수능
9월성적 ---- ?? = 6월 * w1 + 9월 * w2

              얘랑 연결된 노드들을 더하셈(w 곱해서)
6월성적   \--/  O  ----   수능      weight가중치
9월성적   /--\  O  ----    O


        w1     6월w1+9월w2(+10월w3)
6월성적 \----/ h1  -w5     
        \ / /       \ 수능  = 이거 구하는 식은?
      w2/ \/        /  ??    h1w5 + h2w6
9월성적 /--|--\h2  -w6    
       w3/
(10월성적 /      O)

w1 아직 어떤 숫자인지 모름
w2 아직 어떤 숫자인지 모름

        0.2     
6월성적 \----/ h1  - 0.5     
    0.3 \ /         \ 수능  = 이거 구하는 식은?
    0.1 / \         /  ??    h1w5 + h2w6
9월성적 /----\ h2  - 0.4    
        0.2

h1  = 6월 * 0.2 + 9월 * 0.1
h2  = 6월 * 0.3 + 9월 * 0.2
수능 = h1 * 0.5 + h2 * 0.4
    = (6월 * 0.2 + 9월 * 0.1) * 0.5 
    + (6월 * 0.3 + 9월 * 0.2) * 0.4
    = 6월 * 0.1 + 9월 * 0.05 + 6월 * 0.12 + 9월 * 0.08
    = 6월 * 0.22 + 9월 * 0.13

        w1     
6월성적 \----/ h1  - w5     
     w3 \ /         \ 수능  
     w2 / \         /  ??    예측값이 나오겠군요
9월성적 /----\ h2  - w6    
        w4
(머신러닝)
오차를 최소화하는 w값들을 찾아라 노예야
오차가 문데요 인간새꺄


     w1     
60 \----/ h1  - w5     
 w3 \ /         \  수능  
 w2 / \         /  70    
80 /----\ h2  - w6    
    w4

실제 점수들
     6월  9월   수능 예측한수능 오차
학생1 60   80   90  70      20
학생1 50   80   70  55      15
학생1 60   60   50  40      10
                          합:45
컴퓨터야 이걸 최소화하는 w값을 찾아봐

     6월  9월   수능 예측한수능 오차 오차^2
학생1 60   80   90  70      20  400
학생1 50   80   70  55      15  225
학생1 60   60   50  60     -10  100
                          합:25평균:241
컴퓨터야 평균제곱오차를 최소화하는
w값들을 찾아라
컴퓨터: 굿

Loss function
(Cost function)
오차를 구하는 수식

(1/n) * Σ(y^ - y)^2
(평균제곱오차 구하는 식)
y^: 예측한 값
y : 실제값
모든 데이터 평균냄
(특히 정수를 예측할 때 이런거 씀)

Loss function
-(1/n)Σ[ylog(y^) +(1 - y)log(1-y^)]
(확률 등 예측할 때 이런거 씀)
tensorflow 쓰면 파이썬 한줄컷
(예쁘게 생겼네)
배운거1. hidden 레이어가 있을 때 예측 결과 계산하는 법
배운거2. 내 모델이 정확한지 오차계산하는 법(Loss funciton)

위의 예측모델은 레이어가 있나 없나 결과가 같음
