ㄹㅇ 쉬운 딥러닝 4강 : 
활성함수가 없으면 뉴럴네트워크가 아님 (Activation Function)

결함:레이어가 있나없나 결과는 비슷함..
        w1   6w1+9w2
6월성적 \----/ h1  - w5     
     w3 \ /         \ 수능  
     w2 / \         /  ??=(6w1+9w2)w3+(6w3+9w4)w6
9월성적 /----\ h2  - w6    =6w1w5+9w2w5+6w3w6+9w4w6
        w4   6w3+9w4     =6(w1w5+w3w6)+9(w2w5+w4w6)
                         =6월z1 + 9월z2
6월성적 ---- 수능
9월성적 ---- ?? = 6월 * w1 + 9월 * w2 비슷하다!

해결방법 : activation function
                활성함수
        w1        ↑↓          
6월성적 성1 \----/ h1 h'1 - w5     
        w3 \ /            \ 수능  
        w2 / \            /  ??
9월성적 성2 /----\ h2 h'2 - w6    
        w4   6w3+9w4 

활성함수
sigmoid
h'1 = 1 / (1+e^(-x))
                 ↑
        (6d월w1+9월w2)
       _- (1)       
      /
     /
(0)_-

Hiperbolic tangent
(e^x - e^(-x)) / (e^x + e^(-x))
        _- (∞)       
       /
      /
(-∞)_-

Rectified Linear Units
양수면 x 그대로, 음수면 0
         /(∞)       
        /
       /
(0)----

activation function으로 non-linearity 부여하기

수능성적   .          수능성적   .
  |   o . . o         |   o . . o
  | . o     o         | . o     o
  | .     ,  o        | .     ,  o
  |___________        |___________
        9월모의성적            9월모의성적
활성함수없이 예측: 선형적이고 단순한 예측
활성함수포함한 예측: 비선형적이고 복잡한 예측가능

activation function으로 non-linearity 부여하기

수능성적   ./         수능성적   .
  |   o / . . o       |   o _.-. o
75| . /o     o        | . /o    o\ <-이런데이터도예측가능
  | /.     ,  o       | /.     ,  |o
  |___________        |___________
      65 9월모의성적            9월모의성적

활성함수없이 예측: 선형적이고 단순한 예측
활성함수포함한 예측: 비선형적이고 복잡한 예측가능

해결방법 : activation function
                활성함수
        w1        ↑↓          
6월성적 성1 \----/ h1 h'1 - w5     
        w3 \ /            \ 수능  
        w2 / \            /  ??
9월성적 성2 /----\ h2 h'2 - w6  △   
        w4                  출력층 
                           최종결과를
                     0~1사이로 표현하고싶으면
                            쓰셈