ㄹㅇ쉬운 딥러닝 6강 : 
Tensorflow 2 기초 빠르게 정리

기본 텐서 만들기
그냥 숫자, 리스트 담는 곳임 끝
텐서 = tf.constant([3,4,5])
print(텐서)

텐서가 필요한 이유
x1 x2 x3
w1 w2 w3
?? = x1w1 +x2w2 + x3w3

행렬입니다 끝 
(1 2)
(3 4)

(4 8 10)
   
(1 2)  + (3 2) = (4 4)
(1 3)    (4 2)   (5 5)

(1 2)  - (3 2) = (-2 0)
(1 3)    (4 2)   (-3 1)
숫자 여려개를 한번에 계산하기 쉽다

텐서가 필요한 이유
- 행렬로 인풋/w값 저장가능
- 그럼 node값 계산식 쉬워짐

텐서로 행렬 표현하기
(1 2)
(3 4)
텐서3 = tf.constant([[1,2],[3,4]])

(1 2)  * (3 2) = (3 4)
(1 3)    (4 2)   (4 6)

tf.add()
tf.subtract()
tf.divide()
tf.multiply()
tf.matmul()
▲
A와 B행렬의 곱: AB
일명 dot product

Matrix Multiplication
[3 4] * [1 5] = [3+12 15+28]
[2 1]   [3 7]   [2+3  10+7 ]
Matrix1 Matrix2
              = [15 43]
                [5  17]

tf.zeros()
0만 담긴 텐서 만들어줌

tensor의 shape
print(텐서.shape)

텐서3 = tf.constant([[1,2,3],
                   [4,5,6]])
print(텐서3.shape)
(2,3)
3개의 데이터가 2개 있음

tensor의 datatype
- 정수는 int
- 실수는 float

weight 저장하고 싶으면
Variable 만들기 
Variable 기본 뜻 변수, 딥러닝에서는 weight
tf.Variable()

새로운 w1 <= 기존 w1 - α(dJ()/dw1)

Variable.numpy() 변수확인
Variable.assign() 변수할당

더 쉽게 Neural Network 만들기 가능하니
참고만해두십쇼